[gd_scene load_steps=4 format=3 uid="uid://cdbkd8cubwqoe"]

[ext_resource type="Script" path="res://Scenes/indicators.gd" id="1_le0po"]
[ext_resource type="Texture2D" uid="uid://j7ohs5r7fpbp" path="res://Images/Misc/Blue_Indicator.png" id="1_qb63e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57pmk"]
size = Vector2(137, 133.5)

[node name="Indicators" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_qb63e")
script = ExtResource("1_le0po")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_57pmk")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
