[gd_scene load_steps=5 format=3 uid="uid://bldtbjq81vd0x"]

[ext_resource type="PackedScene" uid="uid://b6ggjxwu3ebra" path="res://Scenes/GUI.tscn" id="1_ssxwn"]
[ext_resource type="PackedScene" uid="uid://b635h0n873lb7" path="res://Scenes/Gameplay.tscn" id="3_50ct4"]
[ext_resource type="Script" path="res://animations.gd" id="5_54m0l"]

[sub_resource type="Curve" id="Curve_27h2f"]
_data = [Vector2(0, 0), 0.0, 0.821428, 0, 0, Vector2(1, 1), 3.49032, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node"]

[node name="GUI" parent="." instance=ExtResource("1_ssxwn")]

[node name="Gameplay" parent="." instance=ExtResource("3_50ct4")]

[node name="Indicators" type="Node2D" parent="."]

[node name="Animations" type="Node2D" parent="."]
script = ExtResource("5_54m0l")
fireball_curve = SubResource("Curve_27h2f")
