[gd_scene load_steps=4 format=3 uid="uid://dxxt6w5unb1ey"]

[ext_resource type="Script" path="res://Scenes/slot.gd" id="1_bdwvs"]
[ext_resource type="Texture2D" uid="uid://cf6efaad0qx7h" path="res://Images/Misc/Green_Indicator.png" id="2_v86qh"]
[ext_resource type="Texture2D" uid="uid://dqb3blkedow0y" path="res://Images/Misc/Purple_Indicator.png" id="3_bal8g"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
color = Color(0, 1, 0, 0)
script = ExtResource("1_bdwvs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
color = Color(0.235294, 0.376471, 0.12549, 0)

[node name="Green" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, 20)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_v86qh")

[node name="Purple" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, 20)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_bal8g")

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
